# Restaurant-Table-Management

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sukhdeep/androidtask/: AcceptanceTest.kt
app/src/androidTest/java/com/sukhdeep/androidtask/db/dao/: RestaurantDaoTest.kt
app/src/androidTest/java/com/sukhdeep/androidtask/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/sukhdeep/androidtask/utils/: EspressoCustomMarchers.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukhdeep/androidtask/: App.kt
app/src/main/java/com/sukhdeep/androidtask/api/: ApiResult.kt  RestaurantService.kt
app/src/main/java/com/sukhdeep/androidtask/api/local/: ImpLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/sukhdeep/androidtask/api/remote/: ImpRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sukhdeep/androidtask/base/: BaseViewModel.kt
app/src/main/java/com/sukhdeep/androidtask/db/: RestaurantDatabase.kt
app/src/main/java/com/sukhdeep/androidtask/db/dao/: RestaurantDao.kt
app/src/main/java/com/sukhdeep/androidtask/db/entity/: Customer.kt  TableInfo.kt
app/src/main/java/com/sukhdeep/androidtask/di/: ApiModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/com/sukhdeep/androidtask/model/: CustomerResponse.kt  ReservationResponse.kt  TableData.kt  TableResponse.kt
app/src/main/java/com/sukhdeep/androidtask/repository/: ImpRestaurantServiceRepository.kt  RestaurantServiceRepository.kt
app/src/main/java/com/sukhdeep/androidtask/ui/: MainActivity.kt  RestaurantViewModel.kt
app/src/main/java/com/sukhdeep/androidtask/ui/customers/: CustomerAdapter.kt  CustomerFragment.kt
app/src/main/java/com/sukhdeep/androidtask/ui/tables/: TableAdapter.kt  TableFragment.kt
app/src/main/java/com/sukhdeep/androidtask/utils/: Constants.kt
app/src/main/res/drawable/: ic_rectangle.xml  ic_square.xml
app/src/main/res/layout/: activity_main_table.xml  customer_cell.xml  fragment_customer.xml  fragment_table.xml  table_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sukhdeep/androidtask/: CoroutinesDispatcherTestRule.kt
app/src/test/java/com/sukhdeep/androidtask/ui/: RestaurantViewModelTest.kt
