// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.20'
        hilt_version = '2.38.1'
        hilt_vm_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        room = '2.4.3'
        core_version = '1.7.0'
        nav_version = '2.4.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        coroutines_version = '1.5.2'
        frag_version = '1.6.2'
        lifecycle_version = '2.5.1'
        picasso_version = '2.71828'
        android_material_version = '1.7.0'
        app_compat_version = '1.5.1'
        constraint_version = '2.1.+'
        gson_version = '2.9.0'
        livedata_version = '2.4.1'
        core_testing_version = '2.1.0'
        junit = '4.13.2'
        junit_version = '1.1.4'
        espresso = '3.5.0'
        kotlin_bom = '1.8.0'
        mockk_version = '1.12.5'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}